# diva_style

./: .gitignore  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/closebuy/customer/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/nxtstores/customer/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/CloseBuy/: AppDelegate.m  Info.plist
ios/CloseBuy.xcodeproj/: project.pbxproj
ios/CloseBuyTests/: CloseBuyTests.m
src/: App.js
src/components/: EmptyScreen.js  ExploreMenu.js  ExploreScreenHeader.js  FakedSearchBar.js  FakedSearchBarWithCart.js  GeneralStatusBar.js  LoadingScreen.js  NetworkServiceOffline.js  RecentSearchedText.js  RecentSearches.js  ScrollCategory.js  SearchBar.js  SearchBarWithCart.js  SearchDynamicResult.js  SearchMenu.js  SearchStaticResultItems.js  SearchStaticResultShops.js  SearchTabNavigator.js  ServiceOutOfRange.js  TabBarIcon.js  TabBarLabel.js
src/constants/: Colors.js  CustomMap.json  Fonts.js  Keys.js  Layout.js  Urls.js  country_codes.json  index.js  serviceurls.js
src/middleware/: API.js  AbortController.js  AlertService.js  CountryToCode.js  GeolocationService.js  MiscFunctions.js  NetworkService.js  NotificationService.js  ServiceApi.js  Shimmer.js
src/store/: store.js
(+249 files in other folders)
