// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    subprojects {
        afterEvaluate {project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion compileSdkVersion
                    buildToolsVersion "$buildToolsVersion"
                }
            }
        }
    }    
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        kotlinVersion = "1.3.72"
        supportLibVersion = "28.0.0"    //default 28.0.0
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")   //default 3.4.1
        
        classpath('com.google.gms:google-services:4.3.3+')   //For GCM services i.e firebase
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //must for firebase and code-push
        //4.3.2 not appropriate
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
    }
}
